Repository: fbravox/panel-bundle
Catalog: src/Resources/translations/NovosgaPanelBundle.*.xlf
Languages: es

# module.description
source: Customer-facing display of called tickets in service queues
es: Visualización de los tickets llamados para los clientes en atención

# title
source: Ticket Panel
es: Panel de Tickets

# subtitle
source: Manage the display panels for this unit
es: Gestione los paneles de visualización de la unidad

# label.nome
source: Name
es: Nombre

# label.servicos
source: Services
es: Servicios

# button.open_painel
source: Open panel
es: Abrir panel

# button.new_painel
source: New panel
es: Nuevo panel

# button.save
source: Save
es: Guardar

# button.back
source: Back
es: Volver

# label.add_success
source: Panel saved successfully!
es: ¡Panel guardado con éxito!
